spring.datasource.url=jdbc:mysql://localhost:3306/bankdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Khetra@7022Reddy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver